<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuw tablad</title>
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/32424745d7.js" crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            background: none;
            background-image: url("");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100%;
            min-height: 100vh;
            font-family: 'Product Sans', sans-serif;
        }
        
        #searchbar {
            border-radius: 16px;
            width: 400px;
            padding: 15px;
            border-width: 2px;
            border-style: outset;
            transition: transform 0.65s ease-in-out;
        }
        
        #searchbar:hover {
            transform: scale(105%)
        }
        
        #Searchbarcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #fastlinks {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        
        .fa-brands.fa-discord {
            font-size: 30px;
            color: #4666dc;
            padding: 10px;
            transition: transform 0.35s ease-in-out;
            text-shadow: 
            -1px -1px 0 black, 
            1px -1px 0 black, 
            -1px  1px 0 black, 
            1px  1px 0 black;    
        }
        .fa-brands.fa-discord:hover {
            color: #2e54de;
            cursor: pointer;
            transform: scale(115%) rotate(-7deg);
        }
        
        .fa-brands.fa-youtube {
            font-size: 30px;
            color: #ff0000;
            padding: 10px;
            transition: transform 0.35s ease-in-out;
            text-shadow: 
            -1px -1px 0 black, 
            1px -1px 0 black, 
            -1px  1px 0 black, 
            1px  1px 0 black;  
        }
        .fa-brands.fa-youtube:hover {
            color: #ba0000;
            cursor: pointer;
            transform: scale(115%) rotate(-7deg);
        }
        
        .fa-solid.fa-graduation-cap {
            font-size: 30px;
            color: #00aeff;
            padding: 10px;
            transition: transform 0.35s ease-in-out;
            text-shadow: 
            -1px -1px 0 black, 
            1px -1px 0 black, 
            -1px  1px 0 black, 
            1px  1px 0 black;  
        }
        .fa-solid.fa-graduation-cap:hover {
            color: #0088c7;
            cursor: pointer;
            transform: scale(115%) rotate(-7deg);
        }
        .fa-solid.fa-envelope {
            font-size: 30px;
            color: #ececec;
            padding: 10px;
            transition: transform 0.35s ease-in-out;
            text-shadow: 
            -1px -1px 0 black, 
            1px -1px 0 black, 
            -1px  1px 0 black, 
            1px  1px 0 black; 
        }
        .fa-solid.fa-envelope:hover {
            color: #bdbdbd;
            cursor: pointer;
            transform: scale(115%) rotate(-7deg);
        }
        .fa-solid.fa-code {
            font-size: 30px;
            color:rgb(255, 235, 88);
            padding: 10px;
            transition: transform 0.35s ease-in-out;
            text-shadow: 
            -1px -1px 0 black, 
            1px -1px 0 black, 
            -1px  1px 0 black, 
            1px  1px 0 black; 
        }
        .fa-solid.fa-code:hover {
            cursor: pointer;
            color: rgb(213, 195, 62);
            transform: scale(115%) rotate(-7deg);
        }
    </style>
</head>
<body id="body">

<main>
    <div id="Searchbarcontainer">
        <input placeholder="Search..." type="search" id="searchbar" autocomplete="off">
    </div>
    <div id="fastlinks">
        <i onclick="window.location.href='https://discord.com/channels/@me'" class="fa-brands fa-discord"></i>
        <i onclick="window.location.href='https://youtube.com'" class="fa-brands fa-youtube"></i>
        <i onclick="window.location.href='https://odulphus.magister.net'" class="fa-solid fa-graduation-cap"></i>
        <i onclick="window.location.href='https://mail.google.com/mail'" class="fa-solid fa-envelope"></i>
        <i onclick="window.location.href='https://vscode.dev/?vscode-lang=nl'" class="fa-solid fa-code"></i>
    </div>
</main>

    <script>
        document.getElementById("searchbar").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {

                let zoekterm = document.getElementById("searchbar").value;

                if (zoekterm.trim() !== "") {
                    googleSearchURL = `https://www.google.com/search?q=${zoekterm}`;
                    window.location.href = googleSearchURL;
                } else {
                    alert ("Voer een zoekterm in!");
                }
            }
        });

        function changebackground(Image) {
            document.getElementById("body").style.background-image = `url(`${Image}`)`
        }

        const backgroundAmount = 2
        
        const randomNumber = Math.floor(Math.random() * backgroundAmount + 1)
        
        if (randomNumber === 1) {
            changebackground("https://images.unsplash.com/photo-1474524955719-b9f87c50ce47?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3Vuc2V0JTIwd2FsbHBhcGVyfGVufDB8fDB8fHww")
        } else if (randomNumber === 2) {
            changebackground('https://blog.alpenreizen.nl/wp-content/uploads/2019/05/italy-1587287_1920-e1621332984983.jpg')
        }
    </script>
</body>
</html>
